{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "tg/fbmp-gallery",
  "title": "Fancybox Masonry Gallery (Pro) v3.2",
  "category": "bemazal",
  "icon": "format-gallery",
  "description": "Fancybox 5 + optional Masonry. Front-only Fancybox. Editor-safe clicks. Non-Masonry uses CSS Grid for exact columns.",
  "keywords": [
    "fancybox",
    "masonry",
    "gallery",
    "rtl",
    "performance"
  ],
  "supports": {
    "align": [
      "wide",
      "full"
    ],
    "anchor": true,
    "spacing": {
      "margin": true,
      "padding": true
    }
  },

  "styles": [
    { "name": "fw-0",  "label": "Full — 0px"  },
    { "name": "fw-65", "label": "Full — 65px" }
  ],


  "attributes": {
    "images": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object"
      }
    },
    "columns": {
      "type": "number",
      "default": 3
    },
    "columnsTablet": {
      "type": "number",
      "default": 2
    },
    "columnsMobile": {
      "type": "number",
      "default": 1
    },
    "gap": {
      "type": "number",
      "default": 12
    },
    "radius": {
      "type": "number",
      "default": 0
    },
    "thumbSize": {
      "type": "string",
      "default": "medium"
    },
    "fullSize": {
      "type": "string",
      "default": "full"
    },
    "showCaptions": {
      "type": "boolean",
      "default": true
    },
    "legacyHref": {
      "type": "boolean",
      "default": false
    },
    "useMasonry": {
      "type": "boolean",
      "default": false
    },
    "msnryFitWidth": {
      "type": "boolean",
      "default": false
    },
    "msnryHOrder": {
      "type": "boolean",
      "default": false
    },
    "msnryPercent": {
      "type": "boolean",
      "default": true
    },
    "msnryGutter": {
      "type": "number",
      "default": 12
    },
    "msnryTransition": {
      "type": "string",
      "default": "0.2s"
    },
    "cropFit": {
      "type": "boolean",
      "default": false
    },
    "cropRatio": {
      "type": "string",
      "default": "1/1"
    },
    "perfDesktopOnly": {
      "type": "boolean",
      "default": true
    },
    "perfMinItems": {
      "type": "number",
      "default": 8
    }
  },
  "editorScript": "file:./index.js",
  "style": "file:./style.css",
  "editorStyle": "file:./editor.css"
}