{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "scb/swiper-carousel",
  "title": "Карусель (Swiper)",
  "category": "media",
  "icon": "images-alt2",
  "description": "Гибкий блок-карусель на базе Swiper: изображения размера medium, затемнение, hover‑эффекты и ссылка поверх изображения. Локальные assets.",
  "keywords": [
    "swiper",
    "carousel",
    "slider",
    "карусель",
    "scb"
  ],
  "supports": {
    "align": [
      "wide",
      "full"
    ],
    "anchor": true,
    "spacing": {
      "margin": true,
      "padding": true
    }
  },
  "attributes": {
    "slides": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object"
      }
    },
    "autoplay": {
      "type": "boolean",
      "default": true
    },
    "autoplayDelay": {
      "type": "number",
      "default": 3000
    },
    "speed": {
      "type": "number",
      "default": 500
    },
    "loop": {
      "type": "boolean",
      "default": true
    },
    "centered": {
      "type": "boolean",
      "default": false
    },
    "pagination": {
      "type": "boolean",
      "default": true
    },
    "navigation": {
      "type": "boolean",
      "default": true
    },
    "spaceBetween": {
      "type": "number",
      "default": 16
    },
    "slidesMobile": {
      "type": "number",
      "default": 1
    },
    "slidesTablet": {
      "type": "number",
      "default": 2
    },
    "slidesDesktop": {
      "type": "number",
      "default": 3
    },
    "maxW": {
      "type": "number",
      "default": 1200
    },
    "ratio": {
      "type": "string",
      "default": "16/9"
    },
    "openInNew": {
      "type": "boolean",
      "default": true
    },
    "darkenEnabled": {
      "type": "boolean",
      "default": true
    },
    "darkenLevel": {
      "type": "number",
      "default": 0.3
    },
    "zoomEnabled": {
      "type": "boolean",
      "default": true
    }
  },
  "editorScript": "file:./index.js",
  "style": "file:./style.css",
  "editorStyle": "file:./editor.css",
  "version": "1.0.0"
}